/*
 * Copyright 2017 Crown Copyright
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext.moduleName = 'stroom.query.authorisation'

dependencies {
    //--------Project----------
    compile project(':stroom-docref')

    //--------3rd party--------
    compile libs.glassfish_hk2
    compile libs.jackson_annotations
    compile libs.javax_inject
    compile libs.javax_ws
    compile libs.jaxb_api
    compile libs.jersey_client
    compile libs.jersey_server
    compile libs.jose4j
    implementation libs.dropwizard_auth
    implementation libs.dropwizard_auth_jwt
    implementation libs.slf4j_api

    testCompile libs.assertj_core
    testCompileOnly libs.junit_jupiter_api

    testRuntimeOnly libs.junit_jupiter_engine
}
