rootProject.name = 'stroom-query'
include 'stroom-docref'
include 'stroom-query-api'
include 'stroom-query-common'
include 'stroom-query-sample'
include 'stroom-query-audit'
include 'stroom-query-hibernate'
include 'stroom-query-testing'
include 'stroom-query-jooq'
include 'stroom-query-authorisation'

