/*
 * Copyright 2017 Crown Copyright
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext.moduleName = 'stroom.query.testing'

dependencies {
    testCompile 'org.glassfish.hk2.external:javax.inject:2.5.0-b32'
    testCompile 'com.bendb.dropwizard:dropwizard-jooq:1.1.0-0'
    testCompile 'io.dropwizard:dropwizard-db:1.3.3'
    testCompile 'javax.inject:javax.inject:1'
    testCompile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
    testCompile 'io.dropwizard.metrics:metrics-healthchecks:4.0.2'
    testCompile 'org.apache.commons:commons-text:1.2'
    testCompile 'org.jooq:jooq:3.9.3'
    testCompile 'javax.validation:validation-api:1.1.0.Final'
    testCompile 'org.hibernate:hibernate-core:5.2.15.Final'
    testCompile 'io.dropwizard:dropwizard-auth:1.3.3'
    testCompile 'io.dropwizard:dropwizard-configuration:1.3.3'
    //--------Project----------
    compile project(':stroom-docref')
    compile project(':stroom-query-api')
    compile project(':stroom-query-authorisation')
    compile project(':stroom-query-audit')

    //--------3rd party--------
    compile libs.assertj_core
    compile libs.dropwizard_core
    compile libs.dropwizard_testing
    compile libs.guice
    compile libs.google_findbugs
    compile libs.javax_ws;
    compile libs.jackson_core
    compile libs.jackson_databind
    compile libs.jose4j
    compile libs.junit_jupiter_api
    compile libs.mockito_core
    compile libs.slf4j_api
    compile libs.wiremock
    compile libs.test_containers_mysql
    
    testCompile project(':stroom-query-hibernate')
    testCompile project(':stroom-query-jooq')
    
    testCompile libs.assertj_core
    testCompile libs.dropwizard_core
    testCompile libs.dropwizard_flyway
    testCompile libs.dropwizard_jersey
    testCompile libs.jackson_annotations
    testCompile libs.junit_jupiter_api

    testRuntime libs.javax_transaction
    testRuntime libs.jaxb_runtime
    testRuntime libs.junit_jupiter_engine
    testRuntime libs.mariadb_connector
    testRuntime 'org.apache.derby:derby:10.8.2.2'
}
