/*
 * Copyright 2017 Crown Copyright
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext.moduleName = 'stroom.query.testing'

dependencies {
    //--------Project----------
    implementation project(':stroom-docref')
    implementation project(':stroom-query-api')
    implementation project(':stroom-query-authorisation')
    implementation project(':stroom-query-audit')

    //--------3rd party--------
    implementation libs.assertj_core
    implementation libs.dropwizard_auth
    implementation libs.dropwizard_core
    implementation libs.dropwizard_jersey
    implementation libs.dropwizard_testing
    implementation libs.guice
    implementation libs.javax_ws;
    implementation libs.jackson_core
    implementation libs.jackson_databind
    implementation libs.jaxb_api
    implementation libs.jetty_http
    implementation libs.jose4j
    implementation libs.junit_jupiter_api
    implementation libs.mockito_core
    implementation libs.slf4j_api
    implementation libs.wiremock
    implementation libs.test_containers
    implementation libs.test_containers_mysql

    testImplementation libs.assertj_core
    testImplementation libs.dropwizard_core
    testImplementation libs.dropwizard_flyway
    testImplementation libs.dropwizard_jersey
    testImplementation libs.jackson_annotations
    testImplementation libs.junit_jupiter_api

    testRuntimeOnly libs.javax_transaction
    testRuntimeOnly libs.jaxb_runtime
    testRuntimeOnly libs.junit_jupiter_engine
    testRuntimeOnly libs.mysql_connector
    testRuntimeOnly 'org.apache.derby:derby:10.8.2.2'
}
