/*
 * Copyright 2017 Crown Copyright
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
    //--------Project----------
    api project(':stroom-query-api')
    api project(':stroom-query-common')

    //--------Stroom libs------
    implementation libs.eventLogging
    implementation libs.stroomExpression

    //--------3rd party--------
    implementation libs.kafka
    implementation libs.dropwizard_core
    implementation libs.dropwizard_auth
    implementation libs.dropwizard_auth_jwt
    implementation libs.slf4j_api
}
