/*
 * Copyright 2017 Crown Copyright
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext.moduleName = 'stroom.query.audit'

dependencies {
    //--------Project----------
    compile project(':stroom-docref')
    compile project(':stroom-query-api')
    compile project(':stroom-query-common')
    compile project(':stroom-query-authorisation')

    //--------Stroom libs------
    compile libs.eventLogging

    //--------3rd party--------
    compile libs.dropwizard_auth
    compile libs.dropwizard_core
    compile libs.dropwizard_logging
    compile libs.dropwizard_metrics
    compile libs.dropwizard_jersey
    compile libs.guava
    compile libs.guice
    compile libs.jackson_annotations
    compile libs.jackson_core
    compile libs.jackson_databind
    compile libs.javax_inject
    compile libs.javax_ws
    compile libs.javax_servlet
    compile libs.jersey_client
    compile libs.jersey_server
    compile libs.jetty_http
    compile libs.logback_classic
    compile libs.logback_core
    compile libs.kafka
    compile libs.slf4j_api

    testCompile libs.assertj_core
    testCompileOnly libs.junit_jupiter_api
    testCompile libs.mockito_core

    testRuntimeOnly libs.junit_jupiter_engine
    testRuntimeOnly libs.jaxb_runtime
}
