/*
 * Copyright 2017 Crown Copyright
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext.moduleName = 'stroom.query.audit'

dependencies {
    //--------Project----------
    implementation project(':stroom-docref')
    implementation project(':stroom-query-api')
    implementation project(':stroom-query-common')
    implementation project(':stroom-query-authorisation')

    //--------Stroom libs------
    implementation libs.eventLogging

    //--------3rd party--------
    implementation libs.dropwizard_auth
    implementation libs.dropwizard_core
    implementation libs.dropwizard_logging
    implementation libs.dropwizard_metrics
    implementation libs.dropwizard_jersey
    implementation libs.guava
    implementation libs.guice
    implementation libs.jackson_annotations
    implementation libs.jackson_core
    implementation libs.jackson_databind
    implementation libs.javax_inject
    implementation libs.javax_ws
    implementation libs.javax_servlet
    implementation libs.jersey_client
    implementation libs.jersey_server
    implementation libs.jetty_http
    implementation libs.logback_classic
    implementation libs.logback_core
    implementation libs.kafka
    implementation libs.slf4j_api

    testImplementation libs.assertj_core
    testCompileOnly libs.junit_jupiter_api
    testImplementation libs.mockito_core

    testRuntimeOnly libs.junit_jupiter_engine
    testRuntimeOnly libs.jaxb_runtime
}
