/*
 * Copyright 2017 Crown Copyright
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext.moduleName = 'stroom.query.hibernate'

dependencies {
    //--------Project----------
    implementation project(':stroom-docref')
    implementation project(':stroom-query-api')
    implementation project(':stroom-query-common')
    implementation project(':stroom-query-audit')
    implementation project(':stroom-query-authorisation')

    // ------- Stroom ---------
    implementation libs.stroomExpression

    //--------3rd party--------
    implementation libs.dropwizard_core
    implementation libs.dropwizard_hibernate
    implementation libs.dropwizard_db
    implementation libs.dropwizard_flyway
    implementation libs.flyway_core
    implementation libs.guice
    implementation libs.hibernate_core
    implementation libs.hibernate_jpa
    implementation libs.jackson_annotations
    implementation libs.javax_inject
    implementation libs.jaxb_api
    implementation libs.slf4j_api

    testImplementation libs.junit_jupiter_api
}
