/*
 * Copyright 2017 Crown Copyright
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext.moduleName = 'stroom.query.hibernate'

dependencies {
    //--------Project----------
    compile project(':stroom-docref')
    compile project(':stroom-query-api')
    compile project(':stroom-query-common')
    compile project(':stroom-query-audit')
    compile project(':stroom-query-authorisation')

    // ------- Stroom ---------
    compile libs.stroomExpression

    //--------3rd party--------
    compile libs.dropwizard_core
    compile libs.dropwizard_hibernate
    compile libs.dropwizard_db
    compile libs.dropwizard_flyway
    compile libs.flyway_core
    compile libs.guice
    compile libs.hibernate_core
    compile libs.hibernate_jpa
    compile libs.javax_inject
    compile libs.jaxb_api
    compile libs.slf4j_api

    testCompile libs.assertj_core
    testCompileOnly libs.junit_jupiter_api

    testRuntimeOnly libs.junit_jupiter_engine
}
